
NEW
5 REM CONVERT WAV TO ZERO CROSSING AUDIO

10 FILE$ = "filename.WAV"
REM FILENAME OF WAV FILE

15 OUT$ = "filename.ZC"
REM OUTPUT FILENAME

20 N = 3584426xxxxxxxxxxxxxxx
REM NUMBER OF BYTES IN WAV FILE


30 PREV = 0:BC = 7:X = 0:POKE 8194,0
REM ZERO OUT PREVIOUS READING, RESET BIT COUNT, RESET NEW FILE OFFSET

40 FOR W = 44 TO N STEP 2
REM LOOP TO END, SKIP WAV METADATA, TOP BYTE OF 16-BIT ONLY

50 PRINT CHR$(4)"BLOAD "FILE$",T$00,A$2000,L1,B"W

60 BYTE = PEEK(8192)
REM READ BYTE AT CURRENT POSITION

70 IF BYTE < 129 THEN CUR = 0
80 IF BYTE > 128 THEN CUR = 1

100 IF CUR = 0 AND PREV = 0 THEN BIT = 0:PREV = 0:GOTO 140
110 IF CUR = 0 AND PREV = 1 THEN BIT = 1:PREV = 0:GOTO 140
120 IF CUR = 1 AND PREV = 0 THEN BIT = 1:PREV = 1:GOTO 140
130 IF CUR = 1 AND PREV = 1 THEN BIT = 0:PREV = 1:GOTO 140

140 PRINT W"  "CUR"  "BIT"  "BC"   REMAIN: "(N-W)/33632

150 IF BIT = 1 THEN NB = PEEK(8194)+(2^BC):POKE 8194,NB
160 BC=BC-1
170 IF BC=-1 THEN X=X+1:PRINT CHR$(4)"BSAVE "OUT$",A$2002,L1,B"X:BC=7:POKE 8194,0

180 NEXT
RUN
